# Time Zone
TZ=Asia/Tokyo

# Hubot
HUBOT_NAME=matterbot
HUBOT_DESCRIPTION=matterbot
HUBOT_OWNER=matterbot@example.com

# hubot-matteruser
MATTERMOST_HOST=127.0.0.1
MATTERMOST_GROUP=team_name
MATTERMOST_USER=matterbot@example.com
MATTERMOST_PASSWORD=password
MATTERMOST_TLS_VERIFY=false
